BOT_TOKEN=8203795848:AAEjngHatNXxNQv4o9coRm-nK4c4UYAtSGA
YANDEX_GEOCODER_API_KEY=
IONET_API_KEY=io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6ImMzZjJlYmM4LWY1YTAtNDI3MC05NjBhLTYyNTliZDNiMWIyNiIsImV4cCI6NDkxNTE5NTg0NX0.Vrha-5C5Q7nwTdJZxVD37VlbtrUJAVOxqUvE2keGSssvZCMGaoVNasUPzHEWPuCkjCljNVB3t5Yrbvkr-2QURA
